# SimpleMusic

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_from_top.xml  slide_in_top.xml  slide_in_up.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/color/: select_navigation.xml
app/src/main/res/drawable/: bacground_main_playing.xml  background_card.xml  background_dialog.xml  background_main.xml  background_navigation_bottom.xml  background_search.xml  background_title.xml  background_title_dialog.xml  ic_baseline_adjust_24.xml  ic_baseline_black_arrow_left.xml  ic_baseline_cancel.xml  ic_baseline_do_not_disturb_24.xml  ic_baseline_download_done_24.xml  ic_baseline_fast_forward.xml  ic_baseline_fast_rewind.xml  ic_baseline_file_download_off_24.xml  ic_baseline_pause.xml  ic_baseline_pause_circle.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play.xml  ic_baseline_play_circle.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_repeat.xml  ic_baseline_repeat_off.xml  ic_baseline_repeat_on.xml  ic_baseline_shuffle.xml  ic_baseline_shuffle_off.xml  ic_baseline_shuffle_on.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml  ic_baseline_star_32.xml  ic_baseline_star_border_32.xml  ic_baseline_trending_up_24.xml  ic_baseline_white_arrow_left.xml  ic_heart.xml  notification_background.xml  seekbar_background.xml  visuallize.xml
app/src/main/res/layout/: activity_main.xml  activity_playing.xml  dialog_delete_song.xml  dialog_no_song.xml  dialog_notfound_music.xml  fragment_download_music.xml  fragment_play_list.xml  fragment_rank.xml  intro.xml  load_data.xml  main_playing_song.xml  notification.xml  song_information.xml  song_online_information.xml
app/src/main/res/menu/: bottom_navigation.xml  (+1 more)
(+41 files in other folders)
