<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarAccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/avatar"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:queryHint="@string/searchHint"
            app:queryHint="@string/searchHint"
            android:iconifiedByDefault="false"
            android:background="@drawable/background_search"
            android:layout_marginStart="50dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_playing"
        android:queryHint="@string/searchHint"
        android:layout_below="@+id/title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_playing"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_music"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_playing_music_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_music"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/main_playing_name_song"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/nameSong"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_playing_music_icon"
            app:layout_constraintTop_toTopOf="@+id/main_playing_music_icon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/main_name_author"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/nameAuthor"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/main_playing_name_song"
            app:layout_constraintTop_toBottomOf="@+id/main_playing_name_song"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/main_play_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_baseline_play"
            app:backgroundTint="@color/av_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_playing_name_song"
            app:layout_constraintTop_toTopOf="@+id/main_playing_name_song"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/main_previous_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_skip_previous"
            app:backgroundTint="@color/red_light"
            app:layout_constraintEnd_toStartOf="@+id/main_play_button"
            app:layout_constraintTop_toTopOf="@+id/main_play_button" />

        <Button
            android:id="@+id/main_next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_skip_next"
            app:backgroundTint="@color/red_light"
            app:layout_constraintStart_toEndOf="@+id/main_play_button"
            app:layout_constraintTop_toTopOf="@+id/main_play_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>