<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/notification_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_image_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/avatar" />
    <TextView
        android:id="@+id/text_notification_name_song"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/notification_image_song"
        android:text="@string/nameSong"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_notification_name_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_notification_name_song"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/notification_image_song"
        android:text="@string/nameAuthor" />

    <Button
        android:id="@+id/button_notification_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/button_notification_cancel"
        android:background="@drawable/ic_baseline_play_circle" />

    <Button
        android:id="@+id/button_notification_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_baseline_cancel" />


</RelativeLayout>