<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:alpha="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_song"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/name_song"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/image_song"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/nameSong"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_author"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_song"
            android:layout_alignStart="@+id/name_song"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/nameAuthor"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_song"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/name_author"
            android:text="1:40:00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/name_song"
            android:src="@drawable/ic_baseline_star_32" />

</RelativeLayout>